[defaults]

# !!! Path o carpeta de inventario !!!
inventory = inventory

# !!! Se establece este valor en "False" si se desea evitar la comprobación de la clave del      !!!
# !!! host por parte de las herramientas subyacentes que Ansible utiliza para conectarse al host !!!
host_key_checking = false

# !!! Controla si un playbook de Ansible fallido debe crear un archivo .retry !!!
retry_files_enabled = false

# !!! Controla la visualización de las entradas de tareas/hostings  !!!
# !!! omitidos en una tarea en la devolución de llamada por defecto !!!
display_skipped_hosts = false

# !!! Controla la visualización de las advertencias de desaprobación !!!
deprecation_warnings = false

# !!! Hacer que ansible transforme los caracteres no válidos en los !!!
# !!! nombres de grupo suministrados por las fuentes de inventario. !!!
force_valid_group_names = ignore

#interpreter_python = auto_legacy_silent
#[ssh_connection]
#scp_if_ssh=True
#timeout = 5
#lookup_plugins = true

#ansible_python_interpreter=/usr/bin/python3
#discovered_interpreter_python = /usr/bin/python