---
- name: Vizualizar la tabla ARP 
  hosts: all
  connection: local
  gather_facts: no

  tasks:
    - name: Ejecutando el comando
      ios_command:
        commands:
          - show arp           
      register: arp_output
    
    - name: Crear directorio
      file: 
        path: ./repositorio/{{ nombre_empresa }}/backup-show_arp/       
        state: directory


    - name: Copiar la tabla ARP a un archivo
      copy:        
        content: "{{ arp_output.stdout[0] }}"
        dest: ./repositorio/{{ nombre_empresa }}/backup-show_arp/"{{ inventory_hostname }}-show-arp.txt"