---
# PARAMETROS DE USUARIOS Y PASSWORDS
# En el parámetro "username" introducir el nombre del usuario
# En el parámetro "password" introducir el password del usuario
users:
  - username: user1
    password: user1

  - username: user2
    password: user2

  - username: user3
    password: user3
  
  - username: user4
    password: user4
  
  - username: user5
    password: user5
