---
# PARAMETROS GLOBALES
loopback: 1.1.1.1
router_id: 1.1.1.1

# OSPF
ospf_parametros:
  - ospf_network: 192.168.10.204 
    ospf_wildcard: 0.0.0.3
    ospf_area: 0
  - ospf_network: 192.168.10.200
    ospf_wildcard: 0.0.0.3
    ospf_area: 0
  - ospf_network: 192.168.10.196 
    ospf_wildcard: 0.0.0.3
    ospf_area: 0
  - ospf_network: 192.168.10.192 
    ospf_wildcard: 0.0.0.3
    ospf_area: 0
  - ospf_network: 192.168.10.0 
    ospf_wildcard: 0.0.0.255
    ospf_area: 0
  - ospf_network: 192.168.64.0 
    ospf_wildcard: 0.0.0.255
    ospf_area: 0
  - ospf_network: 192.168.128.0 
    ospf_wildcard: 0.0.0.255
    ospf_area: 0



# PUERTOS
puertos_parametros:
  - puerto_id: g0/1
    puerto_ip: 192.168.10.213
    puerto_mascara: 255.255.255.252
  - puerto_id: g0/2
    puerto_ip: 192.168.10.209
    puerto_mascara: 255.255.255.252