---
# PARAMETROS GLOBALES
loopback: 1.1.1.1
router_id: 1.1.1.1

# PUERTOS
puertos_parametros:
  - puerto_id: g0/1
    puerto_ip: 172.16.30.1
    puerto_mascara: 255.255.255.252
  - puerto_id: g0/2
    puerto_ip: 172.16.30.5
    puerto_mascara: 255.255.255.252

# OSPF
ospf_parametros:
  - ospf_network: 172.16.30.0 
    ospf_wildcard: 0.0.0.3
    ospf_area: 0
  - ospf_network: 192.168.30.4
    ospf_wildcard: 0.0.0.3
    ospf_area: 0

