---
loopback: 1.1.1.1
router_id: 1.1.1.1
# ospf_network: 10.10.10.0 
# ospf_wildcard: 0.0.0.255
# ospf_area: 0

ospf_networks:
  - ospf_network: 10.10.10.0 
    ospf_wildcard: 0.0.0.255
    ospf_area: 0

  - ospf_network: 10.10.20.0 
    ospf_wildcard: 0.0.0.255
    ospf_area: 0
