---
#######################
# PARAMETROS GLOBALES #
#######################

# # # OJO - SE NECESITA CREAR UN ARCHIVO CON EL NOMBRE DE CADA HOST (EQUIPO DE RED) # # #
# # # OJO - ESTOS ARCHIVOS TIENEN QUE SER CON EXTENSION YAML ".yml"                 # # #
# # # OJO - SIGA LAS INSTRUCCIONES DE LOS PARAMETROS QUE REQUIERA SU RED            # # #

# # # LOOPBACK # # #

loopback: 1.1.1.1


############################
# CONFIGURACION DE PUERTOS #
############################

puertos_parametros:
# Puerto g0/1
   - puerto_id: g0/1 
     puerto_ip: 172.16.30.1
     puerto_mascara: 255.255.255.252
# Puerto g0/2
   - puerto_id: g0/2 
     puerto_ip: 172.16.30.5 
     puerto_mascara: 255.255.255.252 

################# 
# INTER - VLANS #
#################

# # # INTER-VLAN ROUTER # # #
inter_vlans_router_parametros:
  - inter_vlan_id: g0/2
    inter_vlan_numero: 10
    inter_vlan_ip: 10.10.10.1
    inter_vlan_mascara: 255.255.255.0
  - inter_vlan_id: g0/2
    inter_vlan_numero: 20
    inter_vlan_ip: 192.168.20.1
    inter_vlan_mascara: 255.255.255.0
  - inter_vlan_id: g0/2
    inter_vlan_numero: 40
    inter_vlan_ip: 192.168.40.1
    inter_vlan_mascara: 255.255.255.0

########
# OSPF #
########

router_id: 1.1.1.1
ospf_parametros:
  - ospf_network: 172.16.30.0
    ospf_wildcard: 0.0.0.3
    ospf_area: 0
  - ospf_network: 172.16.30.4 
    ospf_wildcard: 0.0.0.3
    ospf_area: 0

################
# ETHERCHANNEL #
################

# etherchannel_capa2_parametros:
# Etherchannel 1
#   - etherchannel_numero: # Numero de etherchannel ej. "1" # 
#     etherchannel_range: # Puertos involucrados en el etherchannel ej. "g1/1,g1/2" #
# Etherchannel n
#   - etherchannel_numero: # Numero de etherchannel ej. "1" # 
#     etherchannel_range: # Puertos involucrados en el etherchannel ej. "g1/1,g1/2" #



######### 
# VLANS #
#########

# vlans_parametros:
#   - vlan_interface: g3/1
#     vlan_id: 10
#   - vlan_interface: g3/2
#     vlan_id: 20
#   - vlan_interface: g3/3
#     vlan_id: 40

########
# HSRP #
########

# # # HSRP ROUTER # # #
# # # HSRP ROUTER ACTIVO # # #
# # # HSRP ROUTER STANDBY # # #

# # # HSRP "SWITCH CAPA 3"
# # # HSRP SWITCH "ACTIVO" # # #
# hsrp_parametros_activo: 
# Vlan 1
#   - hsrp_vlan: # Numero de Vlan al cual se va a aplicar ej. "10" #
#     hsrp_numero: # Numero de standby ej. "1" #
#     hsrp_ip: # Ip principal ej "10.10.10.1" #
#     hsrp_prioridad: # Valor de la prioridad ej. "200" #
# Vlan n
#   - hsrp_vlan: # Numero de Vlan al cual se va a aplicar ej. "10" #
#     hsrp_numero: # Numero de standby ej. "1" #
#     hsrp_ip: # Ip principal ej "10.10.10.1" #
#     hsrp_prioridad: # Valor de la prioridad ej. "200" #
# # # HSRP SWITCH "STANDBY" # # #
#hsrp_parametros_standby:
# Vlan 1 
  # - hsrp_vlan: # Numero de Vlan al cual se va a aplicar ej. "10" #
  #   hsrp_numero: # Numero de standby ej. "1" #
  #   hsrp_ip: # Ip principal ej "10.10.10.1" #
# Vlan n
  # - hsrp_vlan: # Numero de Vlan al cual se va a aplicar ej. "10" #
  #   hsrp_numero: # Numero de standby ej. "1" #
  #   hsrp_ip: # Ip principal ej "10.10.10.1" #