---
#######################
# PARAMETROS GLOBALES #
#######################

################# 
# INTER - VLANS #
#################

inter_vlans_router_parametros:
# Inter vlan 1 "g0/1.10"
  - inter_vlan_puerto: g0/3  
    inter_vlan_numero: 10 
    inter_vlan_ip: 10.10.10.1 
    inter_vlan_mascara: 255.255.255.0 
# Inter vlan 2 "g0/1.20"
  - inter_vlan_puerto: g0/3 
    inter_vlan_numero: 20 
    inter_vlan_ip: 192.168.20.1 
    inter_vlan_mascara: 255.255.255.0 
# Inter vlan 3 "g0/1.30"
  - inter_vlan_puerto: g0/3 
    inter_vlan_numero: 30 
    inter_vlan_ip: 192.168.30.1 
    inter_vlan_mascara: 255.255.255.0 