---
#######################
# PARAMETROS GLOBALES #
#######################

# # # OJO - SE NECESITA CREAR UN ARCHIVO CON EL NOMBRE DE CADA HOST (EQUIPO DE RED) # # #
# # # OJO - ESTOS ARCHIVOS TIENEN QUE SER CON EXTENSION YAML ".yml"                 # # #
# # # OJO - SIGA LAS INSTRUCCIONES DE LOS PARAMETROS QUE REQUIERA SU RED            # # #

# # # LOOPBACK # # #

loopback: 1.1.1.1
router_id: 1.1.1.1

############################
# CONFIGURACION DE PUERTOS #
############################

puertos_parametros:

  - puerto_id: g0/3 
    puerto_ip: 172.16.30.1 
    puerto_mascara: 255.255.255.252 

########
# OSPF #
########

ospf_parametros:

  - ospf_network: 172.16.30.0 
    ospf_wildcard: 0.0.0.3
    ospf_area: 0

################# 
# INTER - VLANS #
#################

# # # INTER-VLAN SWITCH # # #
# inter_vlans_switch_parametros:
# # Inter vlan 1
#   - inter_vlan_numero: # numero de vlan ej. "10" #    
#     inter_vlan_ip: # ip de la gateway de la vlan ej "192.168.10.0" #
#     inter_vlan_mascara: # mascara de la gateway de la vlan ej "255.255.255.0" #
# # Inter vlan n
#   - inter_vlan_numero: # numero de vlan ej. "10" #    
#     inter_vlan_ip: # ip de la gateway de la vlan ej "192.168.10.0" #
#     inter_vlan_mascara: # mascara de la gateway de la vlan ej "255.255.255.0" #

inter_vlans_router_parametros:
# Inter vlan 1 "g0/1.10"
  - inter_vlan_puerto: g0/3  
    inter_vlan_numero: 10 
    inter_vlan_ip: 10.10.10.1 
    inter_vlan_mascara: 255.255.255.0 
# Inter vlan 2 "g0/1.20"
  - inter_vlan_puerto: g0/3 
    inter_vlan_numero: 20 
    inter_vlan_ip: 192.168.20.1 
    inter_vlan_mascara: 255.255.255.0 
# Inter vlan 3 "g0/1.30"
  - inter_vlan_puerto: g0/3 
    inter_vlan_numero: 30 
    inter_vlan_ip: 192.168.30.1 
    inter_vlan_mascara: 255.255.255.0 