---
# PARAMETROS GLOBALES
loopback: 2.2.2.2
router_id: 2.2.2.2

# OSPF
ospf_parametros:
  - ospf_network: 192.168.10.208 
    ospf_wildcard: 0.0.0.3
    ospf_area: 0
  - ospf_network: 192.168.10.196 
    ospf_wildcard: 0.0.0.3
    ospf_area: 0
  - ospf_network: 192.168.10.192
    ospf_wildcard: 0.0.0.3
    ospf_area: 0
  - ospf_network: 192.168.10.128 
    ospf_wildcard: 0.0.0.255
    ospf_area: 0

# PUERTOS
puertos_parametros:
  - puerto_id: g0/1
    puerto_ip: 192.168.10.214
    puerto_mascara: 255.255.255.252
  - puerto_id: g0/2
    puerto_ip: 192.168.10.205
    puerto_mascara: 255.255.255.252
  - puerto_id: g0/3
    puerto_ip: 192.168.10.201
    puerto_mascara: 255.255.255.252