---
loopback: 2.2.2.2
router_id: 2.2.2.2
# ospf_network: 10.10.10.0 
# ospf_wildcard: 0.0.0.255
# ospf_area: 0

ospf_networks:
  - ospf_network: 10.10.10.0 
    ospf_wildcard: 0.0.0.255
    ospf_area: 0

  - ospf_network: 10.10.20.0 
    ospf_wildcard: 0.0.0.255
    ospf_area: 0