---
loopback: 3.3.3.3
router_id: 3.3.3.3

ospf_parametros:
  - ospf_network: 10.10.10.0 
    ospf_wildcard: 0.0.0.255
    ospf_area: 0

  - ospf_network: 10.10.20.0 
    ospf_wildcard: 0.0.0.255
    ospf_area: 0

puertos_parametros:

  - puerto_id: g0/1
    puerto_ip: 192.168.10.197
    puerto_mascara: 255.255.255.252
  - puerto_id: g0/2
    puerto_ip: 192.168.10.210
    puerto_mascara: 255.255.255.252
  - puerto_id: g0/3
    puerto_ip: 192.168.10.1193
    puerto_mascara: 255.255.255.252

