---
# PARAMETROS GLOBALES
loopback: 4.4.4.4
router_id: 4.4.4.4

# OSPF
ospf_parametros:
  - ospf_network: 192.168.10.204
    ospf_wildcard: 0.0.0.3
    ospf_area: 0
  - ospf_network: 192.168.10.0
    ospf_wildcard: 0.0.0.63
    ospf_area: 0

# PUERTOS
puertos_parametros:

  - puerto_id: g0/2
    puerto_ip: 192.168.10.226
    puerto_mascara: 255.255.255.252
