---
# PARAMETROS GLOBALES
loopback: 2.2.2.2
router_id: 2.2.2.2

# PUERTOS
puertos_parametros:
  - puerto_id: g0/1
    puerto_ip: 172.16.30.2
    puerto_mascara: 255.255.255.252

# ETHERCHANNEL
etherchannel_capa2_parametros:
  - etherchannel_numero: 1 
    etherchannel_range: g1/1,g1/2

# OSPF
ospf_parametros:
  - ospf_network: 172.16.30.0 
    ospf_wildcard: 0.0.0.3
    ospf_area: 0
  - ospf_network: 10.10.10.0
    ospf_wildcard: 0.0.0.255
    ospf_area: 0
  - ospf_network: 192.168.20.0
    ospf_wildcard: 0.0.0.255
    ospf_area: 0
  - ospf_network: 192.168.40.0
    ospf_wildcard: 0.0.0.255
    ospf_area: 0

# VLANS
vlans_parametros:
  - vlan_interface: g2/1
    vlan_id: 10
  - vlan_interface: g2/2
    vlan_id: 20
  - vlan_interface: g2/3
    vlan_id: 40

# HSRP SWITCH "ACTIVO"
hsrp_parametros_activo:
  - hsrp_vlan: 10
    hsrp_numero: 1
    hsrp_ip: 10.10.10.1
    hsrp_prioridad: 150
  - hsrp_vlan: 20
    hsrp_numero: 1
    hsrp_ip: 192.168.20.1
    hsrp_prioridad: 150
  - hsrp_vlan: 40
    hsrp_numero: 1
    hsrp_ip: 192.168.40.1
    hsrp_prioridad: 150


