---
# PARAMETROS GLOBALES
loopback: 3.3.3.3
router_id: 3.3.3.3

# PUERTOS
puertos_parametros:
  - puerto_id: g0/2
    puerto_ip: 172.16.30.6
    puerto_mascara: 255.255.255.252

# ETHERCHANNEL
etherchannel_capa2_parametros:
  - etherchannel_numero: 1 
    etherchannel_range: g1/1,g1/2

# OSPF
ospf_parametros:
  - ospf_network: 172.16.30.4 
    ospf_wildcard: 0.0.0.3
    ospf_area: 0
  - ospf_network: 10.10.10.0
    ospf_wildcard: 0.0.0.255
    ospf_area: 0
  - ospf_network: 192.168.20.0
    ospf_wildcard: 0.0.0.255
    ospf_area: 0
  - ospf_network: 192.168.40.0
    ospf_wildcard: 0.0.0.255
    ospf_area: 0

# VLANS
vlans_parametros:
  - vlan_interface: g3/1
    vlan_id: 10
  - vlan_interface: g3/2
    vlan_id: 20
  - vlan_interface: g3/3
    vlan_id: 30

# HSRP
hsrp_parametros_standby:
  - hsrp_vlan: 10
  - hsrp_numero: 1
  - hsrp_ip: 10.10.10.1
