---
loopback: 5.5.5.5
router_id: 5.5.5.5

puertos_parametros:

  - puerto_id: g0/1
    puerto_ip: 192.168.10.198
    puerto_mascara: 255.255.255.252
  - puerto_id: g0/3
    puerto_ip: 192.168.10.212
    puerto_mascara: 255.255.255.252