---
# PARAMETROS GLOBALES
loopback: 5.5.5.5
router_id: 5.5.5.5

# OSPF
ospf_parametros:
  - ospf_network: 192.168.10.200
    ospf_wildcard: 0.0.0.3
    ospf_area: 0
  - ospf_network: 192.168.10.196
    ospf_wildcard: 0.0.0.3
    ospf_area: 0
  - ospf_network: 192.168.10.64
    ospf_wildcard: 0.0.0.63
    ospf_area: 0
# PUERTOS
puertos_parametros:
  - puerto_id: g0/1
    puerto_ip: 192.168.10.198
    puerto_mascara: 255.255.255.252
  - puerto_id: g0/2
    puerto_ip: 192.168.10.65
    puerto_mascara: 255.255.255.192
  - puerto_id: g0/3
    puerto_ip: 192.168.10.202
    puerto_mascara: 255.255.255.252