---
############################################################################
#                            PARAMETROS GLOBALES                           #
#               ATENCION!!! LEA ATENTAMENTE LAS INSTRUCCIONES              #
############################################################################

############################################################################
#                         CONFIGURACION DE PUERTOS                         #
############################################################################

puertos_parametros:
  - puerto_id: g0/1
    puerto_ip: 10.10.10.1
    puerto_mascara: 255.255.255.252 
  - puerto_id: g0/2 
    puerto_ip: 10.10.20.1
    puerto_mascara: 255.255.255.252
    
############################################################################
#                                  OSPF                                    #
############################################################################

loopback: 1.1.1.1
router_id: 1.1.1.1
ospf_parametros:
  - ospf_network: 10.10.10.0 
    ospf_wildcard: 0.0.0.3
    ospf_area: 0
  - ospf_network: 10.10.20.0
    ospf_wildcard: 0.0.0.3
    ospf_area: 0