---
# PARAMETROS GLOBALES
loopback: 1.1.1.1
router_id: 1.1.1.1

# OSPF
ospf_parametros:
  - ospf_network: 172.16.0.200 
    ospf_wildcard: 0.0.0.3
    ospf_area: 0
  - ospf_network: 172.16.0.204
    ospf_wildcard: 0.0.0.3
    ospf_area: 0

# PUERTOS
puertos_parametros:
  - puerto_id: g0/1
    puerto_ip: 172.16.0.201
    puerto_mascara: 255.255.255.252
  - puerto_id: g0/2
    puerto_ip: 172.16.0.205
    puerto_mascara: 255.255.255.252

# INTER-VLAN

inter_vlan_parametros:
  - inter_vlan_id: g0/1
    inter_vlan_numero: 10
    inter_vlan_ip: 172.16.0.1
    inter_vlan_mascara: 255.255.255.224
  - inter_vlan_id: g0/1
    inter_vlan_numero: 20
    inter_vlan_ip: 172.16.0.33
    inter_vlan_mascara: 255.255.255.224
  - inter_vlan_id: g0/1
    inter_vlan_numero: 30
    inter_vlan_ip: 172.16.0.65
    inter_vlan_mascara: 255.255.255.224
  - inter_vlan_id: g0/1
    inter_vlan_numero: 40
    inter_vlan_ip: 172.16.0.97
    inter_vlan_mascara: 255.255.255.224
  - inter_vlan_id: g0/1
    inter_vlan_numero: 50
    inter_vlan_ip: 172.16.0.129
    inter_vlan_mascara: 255.255.255.224
  - inter_vlan_id: g0/1
    inter_vlan_numero: 60
    inter_vlan_ip: 172.16.0.161
    inter_vlan_mascara: 255.255.255.224
  - inter_vlan_id: g0/2
    inter_vlan_numero: 10
    inter_vlan_ip: 172.16.0.1
    inter_vlan_mascara: 255.255.255.224
  - inter_vlan_id: g0/2
    inter_vlan_numero: 20
    inter_vlan_ip: 172.16.0.33
    inter_vlan_mascara: 255.255.255.224
  - inter_vlan_id: g0/2
    inter_vlan_numero: 30
    inter_vlan_ip: 172.16.0.65
    inter_vlan_mascara: 255.255.255.224
  - inter_vlan_id: g0/2
    inter_vlan_numero: 40
    inter_vlan_ip: 172.16.0.97
    inter_vlan_mascara: 255.255.255.224
  - inter_vlan_id: g0/2
    inter_vlan_numero: 50
    inter_vlan_ip: 172.16.0.129
    inter_vlan_mascara: 255.255.255.224
  - inter_vlan_id: g0/2
    inter_vlan_numero: 60
    inter_vlan_ip: 172.16.0.161
    inter_vlan_mascara: 255.255.255.224