---
# PARAMETROS GLOBALES
loopback: 6.6.6.6
router_id: 6.6.6.6

# PUERTOS
puertos_parametros:
  - puerto_id: g1/2
    puerto_ip: 172.16.0.218
    puerto_mascara: 255.255.255.252
  - puerto_id: g2/2
    puerto_ip: 172.16.0.230
    puerto_mascara: 255.255.255.252
  - puerto_id: g3/0
    puerto_ip: 172.16.129
    puerto_mascara: 255.255.255.224
  - puerto_id: g3/1
    puerto_ip: 172.16.0.161
    puerto_mascara: 255.255.255.224