---
- name: Creando usuarios en los equipos
  hosts: router1
  gather_facts: no 

  tasks:
    - name: Creando usuarios y encriptando passwords
      ios_config:
        lines:
          - username "{{ item.username }}" password "{{ item.password }}"
          - service password-encryption
      loop: "{{ users }}"
    
    - name: Ejecutar comando show run
      ios_command:
        commands: show run | include username
      register: usuarios
    
    - name: Visualizar usuarios 
      debug:
        var: usuarios.stdout_lines
