---
- name: Configuración del login del banner
  hosts: all
  gather_facts: no

  tasks:
    - name: Remover antiguo banner
      ios_banner:
        banner: motd
        state: absent

    - name: Configurando el login banner
      ios_banner:
        banner: motd
        text: |
          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
          !!!!!!! Esto es una prueba de !!!!!!!
          !!!!!!!  un nuevo banner con  !!!!!!! 
          !!!!!!!         texto         !!!!!!!
          !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
        state: present

    # - name: Configurando el banner desde un archivo
    #   ios_banner:
    #     banner: motd
    #     text: "{{ lookup('file', './parametros/banner.cfg') }}"
    #     state: present  