---
- name: DATOS GENERALES
  hosts: all
  gather_facts: no

  tasks:
    - name: Ejecutando el comando "show ip ospf neighbor" 
      ios_command:
        commands: 
          show ip ospf neighbor
      register: ospf_datos

    - name: Visualizando
      debug:
        var: ospf_datos.stdout_lines

    - name: Ejecutando el comando "show running-config | section ospf"
      ios_command:
        commands:         
          show running-config | section ospf
      register: ospf_datos1

    - name: Visualizando
      debug:
        var: ospf_datos1.stdout_lines