---
- name: OSPF DATOS
  hosts: all
  gather_facts: no

  tasks:
    - name: Ejecutando el comando "show ospf neighbors" 
      ios_command:
        commands: 
          show ip ospf neighbor
      register: ospf_datos

    - name: Visualizar vecinos
      debug:
        var: ospf_datos.stdout_lines

    - name: Ejecutando el comando "show ip route"
      ios_command:
        commands:         
          show running-config | section ospf
      register: ospf_datos1

    - name: Visualizar vecinos
      debug:
        var: ospf_datos1.stdout_lines