---
- hosts: all 
  gather_facts: no
  tasks:

    - name: Ejecutando el comando "show arp"
      ios_command:
        commands:
          - show arp           
      register: arp_output
    
    - name: Grabar la configuracion de los equipos de red
      copy:        
        content: "{{ arp_output.stdout[0] }}"
        dest: ./playbooks/repositorio/{{ nombre_empresa }}/backup-show_arp/arp-{{ inventory_hostname }}.txt

    - include: git.yml
