---
- name: Realizar Ping a todos los equipos
  hosts:
    - all
  gather_facts: no
  #connection: local

  #vars_prompt:
  #  - name: cisco
  #    prompt: cisco
  #    private: no
    
  #  - name: cisco
  #    prompt: cisco
  #    private: yes

  tasks:
    - name: ping a los hosts
      ansible.builtin.ping:
      #ios_command:
       # commands:
        #  - ping r2
      #  provider:
      #    username: "{{ username }}"
      #    password: "{{ password }}"
      #register: print_output

    #- name: Imprimir a la pantalla
     # debug:
      #  var=print_output.stdout_lines