---
- name: Reiniciar equipo
  hosts:
    - all 
  gather_facts: no

  tasks:
    - name: Reiniciar equipo
      ios_command:
        commands:
        - command: reload
          prompt: 'Proceder a reiniciar? '
          answer: 'y'