---
- name: Get device cdp neighbors
  hosts:
    - all
  gather_facts: no
  connection: local

  #vars_prompt:
  #  - name: cisco
  #    prompt: cisco
  #    private: no
    
  #  - name: cisco
  #    prompt: cisco
  #    private: yes

  tasks:
    - name: get neighbors
      ios_command:
        commands:
          - show cdp neighbors
      #  provider:
      #    username: "{{ username }}"
      #    password: "{{ password }}"
      register: neighbors

    - name: display neighbors
      debug:
        var: neighbors.stdout_lines