---
#ansible_connection=local
ansible_connection: network_cli
ansible_network_os: ios
ansible_user: esteban
ansible_password: cisco
ansible_become: yes
ansible_become_method: enable
ansible_become_pass: cisco
gitlab_project_id: 23287753
gitlab_access_token: 3Ye2qu2WJQnzYmZW2X-G